\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Applications of stereo vision: (a) input image, (b) computed depth map, and (c) new view generagtion from multi-view stereo \cite {matthies-kanade-szeliski}; (d) view morphing between two images \cite {seitz-dyer}; (e-f) 3D face modeling (images courtesy of Frederic Devernay); (g) z-keying live and computer-generated imagery \cite {kanade-yoshida-oda}; (h-j) building 3D surface models from multiple video streams in Virtualized Reality \cite {kanade-rander-narayanan}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example showing various stages of Loop and Zhangs\cite {loop-zhang} proposed rectification algorithm. (a) Original image pair overlaid with several epipolar lines; (b) Image pair transformed so that epipolar lines are parallel to each other in each image; (c) Rectified image pair; (d) Final shearing transformation\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of how the depth can be calculated\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sum of Absolute intensity Differences\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sum of Squared intensity Differences\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GPUs devote more transistors to data processing than CPUs\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Platform model, one host plus one or more compute devices, each with one or more compute units, each with one or more processing elements\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of an NDRange index space showing work-items, their global IDs and their mapping onto the pair of work-group and local IDs\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conceptual OpenCL device architecture with processing elements (PE), compute units and devices. The host is not shown.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grossly simplified demonstration of how sequential data (left group) can be accessed in 1 transaction by a half warp, while strided data (right group) results in 16 transactions, where only 1 block of data from each read is used.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance decrease with misaligned accesses\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example run on an array of 8 values. 4 threads compare 2 values at a time, swapping the values so that the smallest of them are to the left. At each step, the stride decreases. In the end, the smallest value is located at index 0, and the largest value is at index 7. The full arrows show values that need to be swapped, while the dotted shows values already in the correct place.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output without (column (a)) and with (column (b)) cross-checking\relax }}{41}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Running time for each algorithm\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Error percentages for the datasets. Each graph contains groups of 3 * 8 bars, each representing increasing window sizes ranging from 7 up to 21 pixels\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average error percentages for all the datasets. \relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tsukuba dataset\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Venus dataset\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Teddy dataset\relax }}{50}{figure.caption.38}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cones dataset\relax }}{51}{figure.caption.39}
\addvspace {10\p@ }
