\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of memory spaces and their features\relax }}{20}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithm names and its properties. Each subsequent algorithm contains the previous' properties, except the DUALUR, which was included to demonstrate the power of loop unrolling.\relax }}{44}{table.caption.32}
\contentsline {table}{\numberline {5.2}{\ignorespaces Run times in milliseconds for each algorithm run at increasing search ranges\relax }}{52}{table.caption.40}
\addvspace {10\p@ }
